# job4j

./: README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/DummyBot/: DummyBot.java  DummyBotTest.java
chapter_001/src/main/java/ru/job4j/array/: Check.java  FindLoop.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/:  package-info.java  Calculate.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/fit/: Fit.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/test/java/ru/job4j/DummyBotTest/: DummyBotTest.java
chapter_001/src/test/java/ru/job4j/array/: FindLoopTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  CalculatorTestDivision.java  CalculatorTestMultiplication.java  CalculatorTestVichet.java
chapter_001/src/test/java/ru/job4j/condition/: PointTest.java
chapter_001/src/test/java/ru/job4j/fit/: FitTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
src/ru/job4j/calculate/: Calculate.java
